PORT=3003
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=msam@gmail.com

APP_BASE_URL=
APP_NAME=

DATABASE_HOST=82.29.165.59
DATABASE_USER=mysql
DATABASE_PASSWORD=DRMmeena@9667
DATABASE_NAME=91club
DB_PORT=3306


JILI_AGENT_ID=authlife_a23feefb
JILI_AGENT_KEY=2469d982de60630dabaecf8a3379894c0c66d212
JILI_GAME_BASE_URL=https://jili.bestwin.co.in
BYTE_FUSION_SECRET_KEY=devilisalive07
MINIMUM_MONEY=100
